<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <style>
        body {
            margin: 0
        }

        .hidden {
            display: none !important;
        }

        h1 {
            color: white;
            font-size: 64px;;
        }

        .winner{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            height: 100vh;
            width: 100vw;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="winner hidden">
        <h1>You Win!</h1>
    </div>
    <script src="index.js"></script>
    <!-- <script src="playingShapes.js"></script> -->
</body>
</html>